{
  "name": "pics",
  "version": "1.0.0",
  "authors": [
    "Himanshu Shekhar <himanshushekhar002@gmail.com>"
  ],
  "description": "Angular js plugin to enable chatbot interface for the company power2sme.",
  "license": "MIT",
  "homepage": "http://www.power2sme.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/himanshushekhar002/pics/pics.git"
  },
  "keywords": [
    "pics",
    "chatbot",
    "power2sme",
    "bot"
  ],
  "dependencies": {
           "jquery": ">3.2.0",
           "angular": ">1.5.8",
           "angular-animate": ">1.5.8",
           "angular-aria": ">1.5.8",
           "angular-material": ">1.1.4",
           "angular-ui-router": ">1.5.8",
           "jquery.scrollTo": ">2.1.0"
           },
  "ignore": [
    ".bowerrc",
    ".gitignore",
    ".jshintrc",
    "html",
    "php",
    "nbproject",
    "change.log"
  ]
}
